[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Untyped Definitions and Calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

[mypy-pymongo]
ignore_missing_imports = True

[mypy-pymongo.errors]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-jsons]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_decorators = False

[mypy-examplechecker]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_decorators = False

[mypy-pwnlib]
ignore_missing_imports = True

