

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing the checker &mdash; enochecker  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Testing the checker" href="testing.html" />
    <link rel="prev" title="Checker Development" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> enochecker
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Checker Development</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Writing the Checker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#communicating-the-service-status">Communicating the service status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#persisting-data-across-executions">Persisting data across executions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#http-telnet-connections">HTTP/Telnet Connections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing the Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html">Deploying the Checker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../enochecker.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">enochecker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Checker Development</a> &raquo;</li>
        
      <li>Writing the checker</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guide/developing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="writing-the-checker">
<h1>Writing the checker<a class="headerlink" href="#writing-the-checker" title="Permalink to this headline">¶</a></h1>
<p>For a simple checker, subclass <a class="reference internal" href="../enochecker.html#enochecker.enochecker.BaseChecker" title="enochecker.enochecker.BaseChecker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseChecker</span></code></a></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">enochecker</span> <span class="kn">import</span> <span class="n">BaseChecker</span><span class="p">,</span> <span class="n">BrokenServiceException</span><span class="p">,</span> <span class="n">run</span>

<span class="k">class</span> <span class="nc">AwesomeChecker</span><span class="p">(</span><span class="n">BaseChecker</span><span class="p">):</span>
    <span class="n">flag_count</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">noise_count</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">havoc_count</span> <span class="o">=</span> <span class="mi">1</span>


    <span class="k">def</span> <span class="nf">putflag</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># type: () -&gt; None</span>
        <span class="c1"># TODO: Put flag to service</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;flag is </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">flag</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">http_post</span><span class="p">(</span><span class="s2">&quot;/putflaghere&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag</span><span class="p">})</span>
        <span class="c1"># ...</span>

    <span class="k">def</span> <span class="nf">getflag</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># type: () -&gt; None</span>
        <span class="c1"># tTODO: Get the flag.</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_get</span><span class="p">(</span><span class="s2">&quot;/getflag&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">BrokenServiceException</span><span class="p">(</span><span class="s2">&quot;Ooops, wrong Flag&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">putnoise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># put some noise</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">telnet</span><span class="p">:</span>
            <span class="n">telnet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">noise</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">getnoise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">telnet</span><span class="p">:</span>
            <span class="n">telnet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;gimmeflag</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">telnet</span><span class="o">.</span><span class="n">read_expect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">noise</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">havoc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">http</span><span class="p">(</span><span class="s2">&quot;FUNFUN&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">==</span> <span class="s2">&quot;FUNFUN&quot;</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">run</span><span class="p">(</span><span class="n">AwesomeChecker</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../enochecker.html#enochecker.enochecker.BaseChecker.putflag" title="enochecker.enochecker.BaseChecker.putflag"><code class="xref py py-func docutils literal notranslate"><span class="pre">putflag()</span></code></a> and <a class="reference internal" href="../enochecker.html#enochecker.enochecker.BaseChecker.getflag" title="enochecker.enochecker.BaseChecker.getflag"><code class="xref py py-func docutils literal notranslate"><span class="pre">getflag()</span></code></a> functions should store and retrieve a flag from your service respectively.</p>
<p>The current flag is made available through the <code class="docutils literal notranslate"><span class="pre">self.flag</span></code> instance variable.
If you wish to place more than one flag per round in different places, the content of <code class="docutils literal notranslate"><span class="pre">self.flag_idx</span></code> tells you which flag you should deploy, starting with <cite>0</cite>.
In that case you should match the value of the variable in the <a class="reference internal" href="../enochecker.html#enochecker.enochecker.BaseChecker.putflag" title="enochecker.enochecker.BaseChecker.putflag"><code class="xref py py-func docutils literal notranslate"><span class="pre">putflag()</span></code></a> and <a class="reference internal" href="../enochecker.html#enochecker.enochecker.BaseChecker.getflag" title="enochecker.enochecker.BaseChecker.getflag"><code class="xref py py-func docutils literal notranslate"><span class="pre">getflag()</span></code></a> functions and act accordingly.
You can communicate the number of flags you want to store per round to the game engine by setting the class variable <code class="docutils literal notranslate"><span class="pre">flag_count</span></code>.</p>
<p>The noise, which is stored/retrieved using the <a class="reference internal" href="../enochecker.html#enochecker.enochecker.BaseChecker.putnoise" title="enochecker.enochecker.BaseChecker.putnoise"><code class="xref py py-func docutils literal notranslate"><span class="pre">putnoise()</span></code></a> and <a class="reference internal" href="../enochecker.html#enochecker.enochecker.BaseChecker.getnoise" title="enochecker.enochecker.BaseChecker.getnoise"><code class="xref py py-func docutils literal notranslate"><span class="pre">getnoise()</span></code></a> functions, is similar to the flag.
Your checker should store/retrieve noise to check that the services is still working as intended.
Unlike the flag, the noise does not need to remain secret, so you could for example post it on a publicly accessible comment section (provided your service has such functionality) to ensure this still works as intended.
You can communicate the number of noises you want to store per round to the game engine by setting the class variable <code class="docutils literal notranslate"><span class="pre">noise_count</span></code>.</p>
<p>The <a class="reference internal" href="../enochecker.html#enochecker.enochecker.BaseChecker.havoc" title="enochecker.enochecker.BaseChecker.havoc"><code class="xref py py-func docutils literal notranslate"><span class="pre">havoc()</span></code></a> function is intended to check the functionality of those parts of the service which is not covered by the flag and noise functionality.
You can communicate the number of havoc calls you want to receive per round to the game engine by setting the class variable <code class="docutils literal notranslate"><span class="pre">havoc_count</span></code>.</p>
<section id="communicating-the-service-status">
<h2>Communicating the service status<a class="headerlink" href="#communicating-the-service-status" title="Permalink to this headline">¶</a></h2>
<p>To tell the game engine about the status of the service under check, you can raise various exceptions during the execution of your functions.
If the execution of the function finishes without any exception, it is assumed the status of the service is ok.</p>
<p>In case the service appears to be offline, for example because your connection times out, you should raise a <a class="reference internal" href="../enochecker.html#enochecker.results.OfflineException" title="enochecker.results.OfflineException"><code class="xref py py-class docutils literal notranslate"><span class="pre">OfflineException</span></code></a>.</p>
<p>In case the service is online but is not working as intended, for example because it responds with unexpected contents or the flag is missing, you should raise a <a class="reference internal" href="../enochecker.html#enochecker.results.BrokenServiceException" title="enochecker.results.BrokenServiceException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BrokenServiceException</span></code></a>.</p>
<p>If the function raises any other exceptions, this results in the <cite>CHECKER BROKEN</cite> status on the scoreboard.
This should usually never happen, so make sure to catch all exceptions the functions you use might raise.</p>
</section>
<section id="persisting-data-across-executions">
<h2>Persisting data across executions<a class="headerlink" href="#persisting-data-across-executions" title="Permalink to this headline">¶</a></h2>
<p>Usually you need to store some information when storing the flag that is needed later.
This could be something like usernames and passwords which are necessary to access the flag.
There are multiple storage backends (at the moment <a class="reference internal" href="../enochecker.html#enochecker.storeddict.StoredDict" title="enochecker.storeddict.StoredDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">StoredDict</span></code></a> and <a class="reference internal" href="../enochecker.html#enochecker.nosqldict.NoSqlDict" title="enochecker.nosqldict.NoSqlDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoSqlDict</span></code></a>) that are accessible through a common interface.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">self.team_db</span></code> dictionary is persisted across restarts.
A good key for storing your information is usually the flag itself, since you want to access the information you stored during the <a class="reference internal" href="../enochecker.html#enochecker.enochecker.BaseChecker.putflag" title="enochecker.enochecker.BaseChecker.putflag"><code class="xref py py-func docutils literal notranslate"><span class="pre">putflag()</span></code></a> call during a later <a class="reference internal" href="../enochecker.html#enochecker.enochecker.BaseChecker.getflag" title="enochecker.enochecker.BaseChecker.getflag"><code class="xref py py-func docutils literal notranslate"><span class="pre">getflag()</span></code></a> call with the same flag in <code class="docutils literal notranslate"><span class="pre">self.flag</span></code>.
An example for using the <code class="docutils literal notranslate"><span class="pre">self.team_db</span></code>:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">secrets</span>

<span class="p">[</span><span class="o">...</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">AwesomeChecker</span><span class="p">(</span><span class="n">BaseChecker</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">putflag</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">username</span> <span class="o">=</span> <span class="n">secrets</span><span class="o">.</span><span class="n">token_hex</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">secrets</span><span class="o">.</span><span class="n">token_hex</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">team_db</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">flag</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span>
            <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="n">password</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="p">[</span><span class="o">...</span> <span class="n">register</span> <span class="k">with</span> <span class="n">the</span> <span class="n">generated</span> <span class="n">credentials</span> <span class="ow">and</span> <span class="n">store</span> <span class="n">the</span> <span class="n">flag</span> <span class="o">...</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">getflag</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">team_db</span> <span class="ow">or</span> <span class="s2">&quot;username&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">team_db</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">flag</span><span class="p">]</span> <span class="ow">or</span> <span class="s2">&quot;password&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">team_db</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">flag</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="n">BrokenServiceException</span><span class="p">(</span><span class="s2">&quot;storing the corresponding flag was unsuccessful&quot;</span><span class="p">)</span>
        <span class="n">username</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">team_db</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">flag</span><span class="p">][</span><span class="s2">&quot;username&quot;</span><span class="p">]</span>
        <span class="n">password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">team_db</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">flag</span><span class="p">][</span><span class="s2">&quot;password&quot;</span><span class="p">]</span>
        <span class="p">[</span><span class="o">...</span> <span class="n">register</span> <span class="k">with</span> <span class="n">the</span> <span class="n">retrieved</span> <span class="n">credentials</span> <span class="ow">and</span> <span class="n">get</span> <span class="n">the</span> <span class="n">flag</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="http-telnet-connections">
<h2>HTTP/Telnet Connections<a class="headerlink" href="#http-telnet-connections" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing the checker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Checker Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, enochecker contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>